spring.application.name=product-service
spring.data.mongodb.uri=mongodb://mongoadmin:Qwerty123@localhost:27017/mongo-demo?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs